# activiti

./: .gitignore  HOWTO.txt  REST  REST~  TODO.txt  bpmn4rest_summary.txt  pom.xml
distro/: build.xml  build.xml~
modules/activiti-bpmn-converter/src/main/java/org/activiti/bpmn/constants/: BpmnXMLConstants.java
modules/activiti-bpmn-converter/src/main/java/org/activiti/bpmn/converter/: BpmnXMLConverter.java  ServiceTaskXMLConverter.java
modules/activiti-bpmn4rest/: pom.xml
modules/activiti-bpmn4rest/src/main/webapp/WEB-INF/: web.xml
modules/activiti-engine/: pom.xml
modules/activiti-engine/src/main/java/org/activiti/engine/: EngineServices.java  TaskService.java
modules/activiti-engine/src/test/java/org/activiti/custom/: FirstBPMTest.java
modules/activiti-explorer/: pom.xml
modules/activiti-rest/: pom.xml
modules/activiti-webapp-bpmn4rest2/: pom.xml
modules/activiti-webapp-bpmn4rest2/src/main/resources/: activiti-context.xml  activiti-context.xml~
modules/activiti-webapp-bpmn4rest2/src/main/webapp/WEB-INF/: web.xml
modules/activiti-webapp-explorer2/src/main/resources/: db.properties
modules/activiti-webapp-explorer2/src/main/webapp/WEB-INF/: activiti-standalone-context.xml~
modules/activiti-webapp-rest2/: pom.xml
modules/activiti-webapp-rest2/src/main/resources/: db.properties
modules/activiti-webapp-rest2/src/main/webapp/WEB-INF/: web.xml~
projects/CustomEditorElements/src/main/resources/diagrams/: MA_Anmeldung.bpmn  MA_Anmeldung_New.bpmn  MyProcess.bpmn  Simple_Consumer_Task.bpmn  rest_publish_task.bpmn  rest_simple_consumer_task.bpmn  rest_simple_publish_task.bpmn  simple_user_task_diagram.bpmn
projects/activiti-designer-extension/: pom.xml
projects/activiti-designer-extension/src/main/java/de/fh/aachen/bpmn/designer/: PaletteCustomizer.java  RestConsumerTask.java  RestPublishTask.java
projects/rest-extensions-delegates/: pom.xml
scripts/: build_and_deploy.sh~
(+85 files in other folders)
