repository/deployments:

    {
       "data":
       [
           {
               "id": "10919",
               "name": "Bachelorarbeit.bpmn",
               "deploymentTime": "2014-05-05T11:47:39.760+0000",
               "category": null,
               "url": "http://localhost:8081/activiti-rest/service/repository/deployments/10919",
               "tenantId": ""
           },

=============================================================================================================================================================

repository/process-definitions:

"data":
   [
       {
           "id": "bachelorarbeit:2:10922",
           "url": "http://localhost:8081/activiti-rest/service/repository/process-definitions/bachelorarbeit%3A2%3A10922",
           "key": "bachelorarbeit",
           "version": 2,
           "name": "Bachelorarbeit",
           "description": "Prozess zur Anmeldung und Durchführung einer Bachlorprüfung",
           "deploymentId": "10919",
           "deploymentUrl": "http://localhost:8081/activiti-rest/service/repository/deployments/10919",
           "resource": "http://localhost:8081/activiti-rest/service/repository/deployments/10919/resources/Bachelorarbeit.bpmn",
           "diagramResource": "http://localhost:8081/activiti-rest/service/repository/deployments/10919/resources/Bachelorarbeit.bachelorarbeit.png",
           "category": "http://www.fh-aachen.de/bachelorarbeit",
           "graphicalNotationDefined": true,
           "suspended": false,
           "startFormDefined": false
       }

=============================================================================================================================================================
