<project 
  xmlns="http://maven.apache.org/POM/4.0.0" 
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <groupId>de.fh.aachen.bpmn</groupId>
  <artifactId>rest-ext-tasks</artifactId>
  <version>1.0.0</version>
  <packaging>jar</packaging>
  <name>REST Extension tasks</name>
	
	<dependencies>
	  <dependency>
	    <groupId>org.activiti.designer</groupId>
	    <artifactId>org.activiti.designer.integration</artifactId>
	    <version>5.12.0</version> <!-- Use the current Activiti Designer version -->
	    <scope>compile</scope>
	  </dependency>
	</dependencies>

	<repositories>
	  <repository>
	      <id>Activiti</id>
	      <url>https://maven.alfresco.com/nexus/content/groups/public/</url>
	   </repository>
	</repositories>
	
	<build>
  <plugins>
        <plugin>
      <artifactId>maven-compiler-plugin</artifactId>
      <configuration>
        <source>1.5</source>
        <target>1.5</target>
        <showDeprecation>true</showDeprecation>
        <showWarnings>true</showWarnings>
        <optimize>true</optimize>
      </configuration>
    </plugin>
    <plugin>
      <groupId>org.apache.maven.plugins</groupId>
      <artifactId>maven-jar-plugin</artifactId>
      <version>2.3.1</version>
      <configuration>
        <archive>
          <index>true</index>
          <manifest>
            <addClasspath>false</addClasspath>
            <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
          </manifest>
          <manifestEntries>
            <ActivitiDesigner-Extension-Name>REST Extensions for Activiti</ActivitiDesigner-Extension-Name>
          </manifestEntries>
        </archive>
      </configuration>
    </plugin>
  </plugins>
</build>
</project>